<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="../../../css/main.css">
  <script src="../../../bower_components/jquery/dist/jquery.min.js"></script>
</head>
<body>
  <div style="width: 400px; height: 500px; background-color:#00ff00;" class="c-container-rollover-actions">
    <div class="c-container-rollover-actions__content">
      <ul>
        <li><a href="#">DÜZENLE</a></li>
        <li><a href="#">EKLE</a></li>
      </ul>
    </div>
  </div>
  <div style="position:relative;width:100px;height:100%;">
    <div style="position:absolute;left:50%;margin-left:-50%;top:50%;margin-top:-50px;width:100%;height:100px;"></div>
  </div>
</body>
</html>
