<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="../../../css/main.css">
</head>
<body style="padding:20px;">
	<!-- Your Component Goes Here -->

	<div class="c-confirm-modal">

		<div class="c-modal-sub-heading">
			<h1 class="c-modal-sub-heading__text">Ürün kategorisini değiştirmek istediğinizden emin misiniz?</h1> <a href="#" class="c-modal-sub-heading__close icon__n icon__n--close"></a>
		</div>

		<div class="c-confirm-modal__warning">
			<p><strong>DİKKAT!</strong> Ürün kategorisini değiştirirseniz, girdiğiniz tüm verileri kaybedeceksiniz.</p>
		</div>

		<div class="c-confirm-modal__action-bar">
			<a href="#">VAZGEÇ</a>
			<a href="#" class="btn btn-danger">DEĞİŞTİR</a>
		</div>

	</div>



</body>
</html><!-- End Of Html -->
