<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="../../../css/main.css">
	<script src="../../../bower_components/jquery/dist/jquery.min.js"></script>
</head>
<body style="padding:20px;">
	<!-- Your Component Goes Here -->

  <a href="#" class="c-cta-link">
    <i class="icon__n icon__n--place"></i>Call to Action Link Text
  </a>

</body>
</html><!-- End Of Html -->
