<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="../../../css/main.css">
  <script src="../../../bower_components/jquery/dist/jquery.min.js"></script>


  <style>
    .theme-section {
      padding: 10px 30px
    }

    .theme-section--dark {
      background-color: #35383d;
      color: #aeaeae;
    }

    .theme-section--dark .preview-card {
      border: solid 1px #878787;
    }

    .preview-card {
      display: inline-block;
      position: relative;
      margin: 20px 20px 0px 0px;
      border: solid 1px #ececea;
      width: 360px;
      height: 220px;
      padding: 40px;
      overflow: hidden;
    }

    .preview-card__header {

    }

    .preview-card__content {
      position: absolute;
      bottom: 40px;
      left: 40px;
      width: calc(100% - 80px);
    }
  </style>

</head>
<body>

  <div class="theme-section">

    <div class="preview-card">
      <div class="preview-card__header">
        <h3>checkbox</h3>
      </div>

      <div class="preview-card__content">
        <label class="c-checkbox">
          <input type="checkbox">
          <span class="c-checkbox__indicator"></span>
        </label>
      </div>

    </div>

  </div>

  <div class="theme-section theme-section--dark">

    <div class="preview-card">
      <div class="preview-card__header">
        <h3>checkbox--dark</h3>
      </div>

      <div class="preview-card__content">
        <label class="c-checkbox c-checkbox--dark">
          <input type="checkbox">
          <span class="c-checkbox__indicator"></span>
        </label>
      </div>

    </div>

  </div>

  <script>

  </script>

</body>
</html>
