<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="../../../css/main.css">
	<script src="../../../bower_components/jquery/dist/jquery.min.js"></script>
  <style media="screen">
    .sample {
      margin: 25px;
      padding: 50px;
      border: 1px solid #e1e1e1;
      border-radius: 3px;
    }
    .darker {
      background: #333;
    }
  </style>
</head>
<body style="padding:20px;">
	<!-- Your Component Goes Here -->

<div class="sample">
  <span class="c-helper-text">
    <i class="icon__n icon__n--info_outline c-helper-text__icon"></i>
    <span class="c-helper-text__value">Lorem ipsum dolor sit amet</span>
  </span>
</div><!-- /.sample -->

<div class="sample">
  <span class="c-helper-text">
    <i class="icon__n icon__n--info_outline c-helper-text__icon"></i>
    <span class="c-helper-text__value">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
  </span>
</div><!-- /.sample -->

<div class="sample">
  <span class="c-helper-text c-helper-text--error">
    <i class="icon__n icon__n--report_problem c-helper-text__icon"></i>
    <span class="c-helper-text__value">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
  </span>
</div><!-- /.sample -->

<div class="sample darker">
  <span class="c-helper-text c-helper-text--darker">
    <i class="icon__n icon__n--info_outline c-helper-text__icon"></i>
    <span class="c-helper-text__value">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
  </span>
</div><!-- /.sample -->

</body>
</html><!-- End Of Html -->
