<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="../../../css/main.css">
  <style>
  section {
    text-align: left;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
  }
  </style>
</head>
<body style="padding:20px;">
	<!-- Your Component Goes Here -->

  <section>

    <div class="c-no-data">
      <img src="../../../images/icon/no-data-calendar-icon.svg" alt="">
      <h5 class="c-no-data__title">Aramanız ile eşleşen müşteri kaydı bulunamadı</h5>
      <p class="c-no-data__text">Arama kriterini değiştirerek yeniden deneyebilir ya da yeni müşteri ekleyebilirsiniz.</p>
    </div>

  </section>


  <section>

    <div class="c-no-data c-no-data--with-bg">
      <img src="../../../images/icon/no-data-calendar-icon.svg" alt="">
      <h5 class="c-no-data__title">Aramanız ile eşleşen müşteri kaydı bulunamadı</h5>
      <p class="c-no-data__text">Arama kriterini değiştirerek yeniden deneyebilir ya da yeni müşteri ekleyebilirsiniz.</p>
    </div>

  </section>

   <section>

    <div class="c-no-data c-no-data--with-bg c-no-data--icon-sm">
      <img src="../../../images/icon/no-data-calendar-icon.svg" alt="">
      <h5 class="c-no-data__title">Aramanız ile eşleşen müşteri kaydı bulunamadı</h5>
      <p class="c-no-data__text">Arama kriterini değiştirerek yeniden deneyebilir ya da yeni müşteri ekleyebilirsiniz.</p>
      <button class="btn btn-primary">Button</button>
    </div>

  </section>

</body>
</html><!-- End Of Html -->
