<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="../../../css/main.css">
</head>
<body style="padding:20px;">
	<div class="c-header-large-search">
	<div class="row">
		<div class="col-md-2">
			<div class="c-selectbox">
				<div class="c-selectbox__field">
					<select>
						<option selected="selected">Etkinlik</option>
						<option>Tarih</option>
					</select>
				</div>
			</div>
		</div>
		<div class="col-md-9">
			<div class="c-inline-search-input c-inline-search-input--border">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Etkinlikler arasında arayın." aria-describedby="basic-addon1">
					<div class="c-inline-search-input__icon">
						<div class="c-promise-icon c-promise-icon--autosize">
							<div class="c-promise-icon__before">
								<i class="icon__n icon__n--place"></i>
							</div>
							<div class="c-promise-icon__spinner c-promise-icon__spinner">
								<div class="c-promise-icon__spinner-blade"></div>
								<div class="c-promise-icon__spinner-blade"></div>
								<div class="c-promise-icon__spinner-blade"></div>
								<div class="c-promise-icon__spinner-blade"></div>
								<div class="c-promise-icon__spinner-blade"></div>
								<div class="c-promise-icon__spinner-blade"></div>
								<div class="c-promise-icon__spinner-blade"></div>
								<div class="c-promise-icon__spinner-blade"></div>
								<div class="c-promise-icon__spinner-blade"></div>
								<div class="c-promise-icon__spinner-blade"></div>
								<div class="c-promise-icon__spinner-blade"></div>
								<div class="c-promise-icon__spinner-blade"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<hr>
<div class="c-header-large-search">
	<div class="row">
		<div class="col-md-2">
			<div class="c-selectbox">
				<div class="c-selectbox__field">
					<select>
						<option>Etkinlik</option>
						<option selected="selected">Tarih</option>
					</select>
				</div>
			</div>
		</div>
		<div class="col-md-9">
			<div class="c-inline-search-input c-inline-search-input--border">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Güne göre arama yapın." aria-describedby="basic-addon1">
					<div class="c-inline-search-input__icon">
						<div class="c-promise-icon c-promise-icon--autosize">
							<div class="c-promise-icon__before">
								<i class="icon__n icon__n--today"></i>
							</div>
							<div class="c-promise-icon__spinner c-promise-icon__spinner">
								<div class="c-promise-icon__spinner-blade"></div>
								<div class="c-promise-icon__spinner-blade"></div>
								<div class="c-promise-icon__spinner-blade"></div>
								<div class="c-promise-icon__spinner-blade"></div>
								<div class="c-promise-icon__spinner-blade"></div>
								<div class="c-promise-icon__spinner-blade"></div>
								<div class="c-promise-icon__spinner-blade"></div>
								<div class="c-promise-icon__spinner-blade"></div>
								<div class="c-promise-icon__spinner-blade"></div>
								<div class="c-promise-icon__spinner-blade"></div>
								<div class="c-promise-icon__spinner-blade"></div>
								<div class="c-promise-icon__spinner-blade"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>