<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="../../../css/main.css">
</head>
<body style="padding:20px;">
  <!-- Your Component Goes Here -->

  <div class="c-tag-group">
    <ul class="c-tag-group__list">
      <li class="c-tag-group__list-item"><span class="c-tag-group__list-item-text">Indie <a href="#" class="icon__n icon__n--close"></a></span></li>
      <li class="c-tag-group__list-item"><span class="c-tag-group__list-item-text">Rock [ f:88 ] <a href="#" class="icon__n icon__n--close"></a></span></li>
      <li class="c-tag-group__list-item"><span class="c-tag-group__list-item-text">Hard Rock <a href="#" class="icon__n icon__n--close"></a></span></li>
      <li class="c-tag-group__list-item"><span class="c-tag-group__list-item-text">Indie <a href="#" class="icon__n icon__n--close"></a></span></li>
      <li class="c-tag-group__list-item"><span class="c-tag-group__list-item-text">Rock [ f:88 ] <a href="#" class="icon__n icon__n--close"></a></span></li>
      <li class="c-tag-group__list-item"><span class="c-tag-group__list-item-text">Hard Rock <a href="#" class="icon__n icon__n--close"></a></span></li>
      <li class="c-tag-group__list-item"><span class="c-tag-group__list-item-text">Indie <a href="#" class="icon__n icon__n--close"></a></span></li>
      <li class="c-tag-group__list-item"><span class="c-tag-group__list-item-text">Rock [ f:88 ] <a href="#" class="icon__n icon__n--close"></a></span></li>
      <li class="c-tag-group__list-item"><span class="c-tag-group__list-item-text">Hard Rock <a href="#" class="icon__n icon__n--close"></a></span></li>
    </ul>
  </div><!-- end tag-group -->

</body>
</html>
<!-- End Of Html -->
